# Segunda clase de POO en Java y C#

## Git global setup
git config --global user.name "Nombre Apellido"

git config --global user.email "correoelectronico@ejemplo.com"


## Download repository
git clone git@gitlab.com:docente-cristian-carrenov/poo-02-hola-mundo.git

cd poo-02-hola-mundo
